In [1]:
from pandas import DataFrame
from pandas import read_csv
from pandas import merge
from matplotlib import pyplot
from sklearn.impute import SimpleImputer
import numpy

In [2]:
성적표csv = read_csv("http://itpaper.co.kr/demo/py/grade.csv", encoding="euc-kr")
성적표csv

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [3]:
현재인덱스 = list(성적표csv.index)
이름 = list(성적표csv['이름'])

indexDict = {}
for i, v in enumerate(이름):
    before = 현재인덱스[i];
    indexDict[before] = v

성적표 = 성적표csv.rename(index=indexDict)
성적표.drop('이름', axis=1, inplace=True)
성적표

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [4]:
결측치여부 = 성적표.isna()
결측치여부

       학년     성별     국어     영어     수학     과학
철수  False  False  False   True  False  False
영희  False  False  False  False  False  False
민수  False  False  False  False   True   True
수현  False  False  False  False  False  False
호영  False  False  False  False   True  False

In [5]:
결측치합계 = 결측치여부.sum()
결측치합계

학년    0
성별    0
국어    0
영어    1
수학    2
과학    1
dtype: int64

In [6]:
na1 = 성적표.dropna()
na1

    학년  성별  국어    영어    수학    과학
영희   2  여자  88  90.0  62.0  72.0
수현   3  여자  63  60.0  31.0  70.0

In [7]:
na2 = 성적표.dropna(subset=['수학'])
na2

    학년  성별  국어    영어    수학    과학
철수   1  남자  98   NaN  88.0  64.0
영희   2  여자  88  90.0  62.0  72.0
수현   3  여자  63  60.0  31.0  70.0

In [8]:
na2 = 성적표.dropna(how='all')
na2

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [9]:
na3 = 성적표.dropna(axis=1)
na3

    학년  성별   국어
철수   1  남자   98
영희   2  여자   88
민수   1  남자   92
수현   3  여자   63
호영   4  남자  120

In [10]:
na4 = 성적표.dropna(how='all', axis=1)
na4

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [11]:
대표값_대체 = 성적표.fillna(value=50)
대표값_대체

    학년  성별   국어    영어    수학    과학
철수   1  남자   98  50.0  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0  50.0  50.0
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0  50.0  88.0

In [12]:
# 각 열단위로 평균(strategy='mean')을 결측치(missing_values)에 지정
정제규칙 = SimpleImputer(missing_values=numpy.nan, strategy='mean')
정제규칙

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [13]:
정제대상 = 성적표.filter(['국어', '수학', '영어', '과학'])
정제대상

     국어    수학    영어    과학
철수   98  88.0   NaN  64.0
영희   88  62.0  90.0  72.0
민수   92   NaN  70.0   NaN
수현   63  31.0  60.0  70.0
호영  120   NaN  50.0  88.0

In [14]:
정제규칙_적용결과 = 정제규칙.fit_transform(정제대상.values)
print(type(정제규칙_적용결과))
정제규칙_적용결과

<class 'numpy.ndarray'>

array([[ 98.        ,  88.        ,  67.5       ,  64.        ],
       [ 88.        ,  62.        ,  90.        ,  72.        ],
       [ 92.        ,  60.33333333,  70.        ,  73.5       ],
       [ 63.        ,  31.        ,  60.        ,  70.        ],
       [120.        ,  60.33333333,  50.        ,  88.        ]])

In [15]:
결측치정제 = DataFrame(정제규칙_적용결과, 
                     index=성적표.index, 
                     columns=['국어', '수학', '영어', '과학'])
결측치정제

       국어         수학    영어    과학
철수   98.0  88.000000  67.5  64.0
영희   88.0  62.000000  90.0  72.0
민수   92.0  60.333333  70.0  73.5
수현   63.0  31.000000  60.0  70.0
호영  120.0  60.333333  50.0  88.0

In [16]:
tmp = 성적표.filter(['학년', '성별'])
tmp

    학년  성별
철수   1  남자
영희   2  여자
민수   1  남자
수현   3  여자
호영   4  남자

In [17]:
결측치완료 = merge(tmp, 결측치정제, left_index=True, right_index=True)
결측치완료

    학년  성별     국어         수학    영어    과학
철수   1  남자   98.0  88.000000  67.5  64.0
영희   2  여자   88.0  62.000000  90.0  72.0
민수   1  남자   92.0  60.333333  70.0  73.5
수현   3  여자   63.0  31.000000  60.0  70.0
호영   4  남자  120.0  60.333333  50.0  88.0

In [18]:
결측치완료 = merge(tmp, 결측치정제, left_index=True, right_index=True)
결측치완료

    학년  성별     국어         수학    영어    과학
철수   1  남자   98.0  88.000000  67.5  64.0
영희   2  여자   88.0  62.000000  90.0  72.0
민수   1  남자   92.0  60.333333  70.0  73.5
수현   3  여자   63.0  31.000000  60.0  70.0
호영   4  남자  120.0  60.333333  50.0  88.0

In [19]:
pyplot.rcParams["font.family"] = 'Malgun Gothic'
pyplot.rcParams["font.size"] = 14
pyplot.rcParams["font.figsize"] = (12, 6)
결측치완료.boxplot()
pyplot.show()

KeyError: 'font.figsize is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'

In [46]:
이상치데이터 = 결측치완료.query('국어' > 100)
이상치데이터

TypeError: '>' not supported between instances of 'str' and 'int'

In [39]:
이상치인덱스 = List(이상치데이터.index)
이상치인덱스

NameError: name 'List' is not defined

In [40]:
for i in 이상치인덱스 : 
    결측치완료.loc[i, '국어'] = numpy.nan
    
결측치완료

NameError: name '이상치인덱스' is not defined

In [41]:
정제규칙 = SimpleImputer(missing_values=numpy.nan, strategy = 'mean')

#### 결측치를 정제해야하ㅡㄴ 컬럼만 추출

In [42]:
정제대상 = 결측치완료.filter(['국어','수학','영어','과학'])
정제대상

       국어         수학    영어    과학
철수   98.0  88.000000  67.5  64.0
영희   88.0  62.000000  90.0  72.0
민수   92.0  60.333333  70.0  73.5
수현   63.0  31.000000  60.0  70.0
호영  120.0  60.333333  50.0  88.0

In [43]:
정제규칙_적용결과 = 정제규칙.fit_transform(정제대상.values)
print(type(정제규칙_적용결과))
정제규칙_적용결과

<class 'numpy.ndarray'>

array([[ 98.        ,  88.        ,  67.5       ,  64.        ],
       [ 88.        ,  62.        ,  90.        ,  72.        ],
       [ 92.        ,  60.33333333,  70.        ,  73.5       ],
       [ 63.        ,  31.        ,  60.        ,  70.        ],
       [120.        ,  60.33333333,  50.        ,  88.        ]])

In [44]:
이상치정제 = DataFrame(정제규칙_적용결과,
                   index = 성적표.index,
                   columns=['국어','수학','영어','과학'])
이상치정제

       국어         수학    영어    과학
철수   98.0  88.000000  67.5  64.0
영희   88.0  62.000000  90.0  72.0
민수   92.0  60.333333  70.0  73.5
수현   63.0  31.000000  60.0  70.0
호영  120.0  60.333333  50.0  88.0

In [45]:
tmp = 성적표.filter(['학년','성별'])
tmp

    학년  성별
철수   1  남자
영희   2  여자
민수   1  남자
수현   3  여자
호영   4  남자